# replate

./: .gitignore
backend/Replate.Api/: Program.cs  Replate.Api.csproj  Replate.Api.http  WeatherForecast.cs  api.http  appsettings.Development.json  appsettings.json
backend/Replate.Api/Controllers/: DealsController.cs  FoodItemController.cs  FoodListingController.cs  FoodListingItemsController.cs  FoodListingsController.cs  OrdersController.cs  ReservationsController.cs  VendorProfilesController.cs  VendorsController.cs  WeatherForecastController.cs
backend/Replate.Api/Controllers/v1/: OrdersController.cs  VendorProfilesController.cs
backend/Replate.Api/Middleware/: GlobalExceptionHandllingMiddleware.cs
backend/Replate.Api/Properties/: launchSettings.json
backend/Replate.Application/: Class1.cs  DependencyInjection.cs  Replate.Application.csproj
backend/Replate.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/Replate.Application/Common/Mappings/: MappingProfile.cs
backend/Replate.Application/Common/Models/: Result.cs
backend/Replate.Application/Common/Vendors/CreateVendorProfile/: CreateVendorProfileCommand.cs  CreateVendorProfileCommandValidator.cs  CreateVendorProfileHandler.cs
backend/Replate.Application/DTOs/: CreateVendorAddressDto.cs  VendorProfileDto.cs
backend/Replate.Application/Features/Deal/: MappingProfile.cs
backend/Replate.Application/Features/Deals/: MappingProfile.cs
backend/Replate.Application/Features/Deals/Commands/CreateDeal/: CreateDealCommand.cs  CreateDealCommandHandler.cs  CreateDealCommandValidator.cs
backend/Replate.Application/Features/Deals/Commands/DeleteDeal/: DeleteDealCommand.cs  DeleteDealCommandHandler.cs
backend/Replate.Application/Features/Deals/Commands/PatchDeal/: PatchDealCommand.cs  PatchDealCommandHandler.cs  PatchDealCommandValidator.cs
backend/Replate.Application/Features/Deals/Commands/UpdateDeal/: UpdateDealCommand.cs  UpdateDealCommandHandler.cs  UpdateDealCommandValidator.cs
backend/Replate.Application/Features/Deals/DTOs/: CreateDealDto.cs  DealDto.cs  DealItemDto.cs  PatchDealDto.cs  UpdateDealDto.cs
backend/Replate.Application/Features/Deals/Queries/GetAllDealsQuery/: GetAllDealsQuery.cs  GetAllDealsQueryHandler.cs
backend/Replate.Application/Features/Deals/Queries/GetDealByIdQuery/: GetDealByIdQuery.cs  GetDealByIdQueryHandler.cs
backend/Replate.Application/Features/FoodListingItem/: MappingProfile.cs
backend/Replate.Application/Features/FoodListingItem/Commands/CreateFoodListingItem/: CreateFoodListingItemCommand.cs  CreateFoodListingItemCommandHandler.cs
backend/Replate.Application/Features/FoodListingItem/Dtos/: CreateFoodListingItemDto.cs  FoodListingItemDto.cs
backend/Replate.Application/Features/FoodListingItems/: MappingProfile.cs
backend/Replate.Application/Features/FoodListingItems/Commands/CreateFoodListingItem/: CreateFoodListingItemCommand.cs  CreateFoodListingItemCommandHandler.cs  CreateFoodListingItemCommandValidator.cs
backend/Replate.Application/Features/FoodListingItems/DTOs/: CreateFoodListingItemDto.cs  FoodListingItemDto.cs  UpdateFoodListingItemDto.cs
backend/Replate.Application/Features/FoodListings/: MappingProfile.cs
backend/Replate.Application/Features/FoodListings/Commands/: CreateFoodListingCommandHandler.cs
backend/Replate.Application/Features/FoodListings/DTOs/: CreateFoodListingDto.cs  FoodListingDto.cs  FoodListingItemDto.cs  UpdateFoodListingDto.cs
backend/Replate.Application/Features/Orders/: MappingProfile.cs
backend/Replate.Application/Features/Orders/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
backend/Replate.Application/Features/Reservations/: MappingProfile.cs
backend/Replate.Application/Features/Reservations/DTOs/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
backend/Replate.Application/Features/Reservations/Queries/: GetRerservationsQuery.cs
backend/Replate.Application/Features/Users/DTOs/: UserDto.cs
backend/Replate.Application/Features/VendorProfiles/: MappingProfile.cs
backend/Replate.Application/Features/VendorProfiles/DTOs/: CreateVendorProfileDto.cs  UpdateVendorProfileDto.cs  VendorAddressDto.cs  VendorProfileDto.cs
backend/Replate.Application/Interface/: IApplicationDbContext.cs
backend/Replate.Domain/: Class1.cs  Replate.Domain.csproj
backend/Replate.Domain/Entities/: Category.cs  Deal.cs  DealItem.cs  FoodListing.cs  FoodListingItem.cs  Order.cs  Reservation.cs  User.cs  VendorAddress.cs  VendorProfile.cs
backend/Replate.Domain/Enums/: DealType.cs  FoodCategory.cs  FoodListingType.cs  OrderStatus.cs  ReservationStatus.cs  UserRole.cs
backend/Replate.Infrastructure/: Class1.cs  DependencyInjection.cs  Replate.Infrastructure.csproj
backend/Replate.Infrastructure/Migrations/: 20260119075949_InitialCreate.Designer.cs  20260119075949_InitialCreate.cs  20260119091326_FixVendorAddressIdTypes.Designer.cs  20260119091326_FixVendorAddressIdTypes.cs  20260119091900_Added_VendorAdress_Model.Designer.cs  20260119091900_Added_VendorAdress_Model.cs  20260126120529_DbModelsUpdated.Designer.cs  20260126120529_DbModelsUpdated.cs  20260203065530_RenamedDealsToFoodListings.Designer.cs  20260203065530_RenamedDealsToFoodListings.cs  20260203081640_RenamedReservationsToOrders.Designer.cs  20260203081640_RenamedReservationsToOrders.cs  20260203131125_AddFoodListingsAndOrders.Designer.cs  20260203131125_AddFoodListingsAndOrders.cs  ReplateDbContextModelSnapshot.cs
backend/Replate.Infrastructure/Persistence/: ReplateDbContext.cs  ReplateDbContextFactory.cs
backend/Replate.Infrastructure/Persistence/Configurations/: DealConfiguration.cs  DealItemConfiguration.cs  FoodListingConfiguration.cs  FoodListingItemConfiguration.cs  OrderConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VendorAddressConfiguration.cs  VendorProfileConfiguration.cs
backend/Replate.Infrastructure/Persistence/Seeds/: ApplicationDbContextSeed.cs
(+74 files in other folders)
