<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618;CS8625;CS8601</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Replate.Domain\Replate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FoodListingItem\Queries\" />
    <Folder Include="Features\FoodListings\Queries\" />
    <Folder Include="Features\Orders\Commands\UpdateReservation\" />
    <Folder Include="Features\Orders\Queries\GetCanceledReservations\" />
    <Folder Include="Features\Orders\Queries\GetPendingRerservations\" />
    <Folder Include="Features\Orders\Queries\GetReservationsByDate\" />
    <Folder Include="Features\Orders\Queries\GetReservationsById\" />
    <Folder Include="Features\Orders\Queries\GetReservations\" />
    <Folder Include="Features\Users\Commands\" />
  </ItemGroup>

</Project>
